<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".test.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mainRcv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--fixme replace with fragment-->
    <com.example.cpu11112_local.testdragvideo.dragVideo.DragVideoYoutubeView
        android:id="@+id/dragVideo"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/videoWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--video player-->
            <com.example.cpu11112_local.testdragvideo.test.MvImageView
                android:id="@+id/videoView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"/>

            <!--view only appear when minimize-->
            <FrameLayout
                android:id="@+id/videoMiniController"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/info"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="@dimen/spacing_small"
                    android:layout_marginLeft="@dimen/spacing_small"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:text="Duyên mình lỡ"
                        android:textColor="#000000"
                        android:textSize="@dimen/text"/>

                    <TextView
                        android:id="@+id/tvArtist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:drawablePadding="@dimen/spacing_small"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="#90000000"
                        android:text="Hương Tràm"
                        android:textSize="@dimen/text_small"/>
                </LinearLayout>

                <ImageButton
                    android:id="@+id/btnPlayPause"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_media_play"
                    android:scaleType="centerInside"/>

                <ImageButton
                    android:id="@+id/btnNext"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_media_next"/>

                <ImageButton
                    android:id="@+id/btnClose"
                    android:layout_width="45dp"
                    android:layout_height="@dimen/playbar_icon"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerInside"
                    android:src="@drawable/close"/>
            </FrameLayout>
        </FrameLayout>

        <ImageView
            android:id="@+id/videoInfoRcv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"/>
    </com.example.cpu11112_local.testdragvideo.dragVideo.DragVideoYoutubeView>

</FrameLayout>